#fineart_mobile {
    margin-top: 5em;
}
.fineart_cat {
    margin: 3em auto 7em;
    display: flex;
    flex-direction: column;
}

/* CAROUSEL */
.carousel {
    grid-area: carousel;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.carousel img{
    width: 100%;
    height: auto;
    padding: 0 1em;
}

.glide__slide{
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.glide__slide--active {
    transform: scale(1.08);
    transition: all 0.3s ease-in-out;
}

.fineart_desc {
    margin: 4em 2em;
    grid-area: desc;
    border: 8px solid #DEF0FF;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}
.fineart_desc h1{
    font-size: 3em;
    font-family: 'Bebas Neue', cursive;
}
.fineart_desc p {
    margin: 2em 1em 0em;
    line-height: 1.5em;
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.fineartopposite {
    grid-template-areas: 
    "desc carousel";
    }


@media(min-width: 37.5em) {

    #fineart_mobile {
        margin-top: 7em;
    }
  
    .fineart_cat {
        margin: 3em auto 7em;
        display: flex;
        flex-direction: column;
    }
    
    /* CAROUSEL */
    .carousel {
        grid-area: carousel;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .carousel img{
        width: 100%;
        height: auto;
        padding: 0 1em;
    }
    
    .glide__slide{
        transform: scale(1);
        transition: all 0.3s ease-in-out;
    }
    
    .glide__slide--active {
        transform: scale(1.08);
        transition: all 0.3s ease-in-out;
    }
    
    .fineart_desc {
        margin: 4em 3em;
        grid-area: desc;
        border: 8px solid #DEF0FF;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    .fineart_desc h1{
        font-size: 3em;
    }
    .fineart_desc p {
        margin: 2em 1em 0em;
        line-height: 1.5em;
        text-align: center;
    }
}


@media(min-width:62.5em) {


.fineart_cat {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "carousel desc";
}

/* CAROUSEL */

.carousel img{
    width: 90%;
    padding: 0 2em;
}

.fineart_desc {
    margin: 0em;
    display: flex;
    height: 550px;
}
#metamorphosis {
    margin-right: 4em;
}

.fineart_desc p {
    margin: 2em 1em;
}

#reminiscence {
    margin-left: 4em;
}

.fineartopposite {
    grid-template-areas: 
    "desc carousel";
    }

}

